# Fist-Project

./: AppsFlyer.Editor.csproj  AppsFlyer.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  Extra Credits.txt  Fist Project.sln  Fist-Project.sln  FistProject.sln  Google.Android.AppBundle.Editor.csproj  Google.Play.AppUpdate.Player.csproj  Google.Play.AppUpdate.csproj  Google.Play.Common.Player.csproj  Google.Play.Common.csproj  Google.Play.Core.Player.csproj  Google.Play.Core.csproj  Google.Play.Games.Editor.csproj  Google.Play.Games.Player.csproj  Google.Play.Games.csproj  Google.Play.Instant.Editor.csproj  Google.Play.Instant.Player.csproj  Google.Play.Instant.csproj  Google.Play.Integrity.Player.csproj  Google.Play.Integrity.csproj  Google.Play.Review.Player.csproj  Google.Play.Review.csproj  LevelPlay.Installer.Editor.csproj  MobileDependencyResolverLP.Installer.Editor.csproj  PsdPlugin.csproj  README.md  Tests.csproj  Unity.2D.Animation.Editor.csproj  Unity.2D.Animation.Runtime.Player.csproj  Unity.2D.Animation.Runtime.csproj  Unity.2D.Aseprite.Common.csproj  Unity.2D.Aseprite.Editor.csproj  Unity.2D.Common.Editor.csproj  Unity.2D.Common.Path.Editor.csproj  Unity.2D.Common.Runtime.Player.csproj  (+89 more)
.utmp/Debug/2c4x36a5/: hash_key.txt
.utmp/RelWithDebInfo/552pj274/: hash_key.txt
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Adaptive Performance/Settings/: Google Android Provider Settings.asset  Samsung Android Provider Settings.asset  Simulator Provider Settings.asset
Assets/AppsFlyer/: AppsFlyerObject.prefab
Assets/Art/Animations/: Death.anim
Assets/Art/Materials/: Leaf1.mat  Leaf2.mat  Leaf3.mat
Assets/IronSource/DemoScene/: IronSourceDemoScript.cs
Assets/IronSource/Editor/: ISAPSAdapterDependencies.xml  ISAdMobAdapterDependencies.xml  ISAppLovinAdapterDependencies.xml  ISBidMachineAdapterDependencies.xml  ISCSJAdapterDependencies.xml  ISChartboostAdapterDependencies.xml  ISFacebookAdapterDependencies.xml  ISFyberAdapterDependencies.xml  ISHyprMXAdapterDependencies.xml  ISInMobiAdapterDependencies.xml  ISMaioAdapterDependencies.xml  ISMintegralAdapterDependencies.xml  ISMyTargetAdapterDependencies.xml  ISPangleAdapterDependencies.xml  ISSmaatoAdapterDependencies.xml  ISSuperAwesomeAdapterDependencies.xml  ISTapJoyAdapterDependencies.xml  ISTencentAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml  ISVungleAdapterDependencies.xml  IronSourceAdQualityDependencies.xml  IronSourceSDKDependencies.xml
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/IronSource/Scripts/: AndroidAgent.cs  IronSource.cs  IronSourceIAgent.cs  IronSourceInitilizer.cs  UnsupportedPlatformAgent.cs  iOSAgent.cs
Assets/IronSourceAdQuality/Editor/: IronSourceAdQualityDependencies.xml
Assets/LevelPlay/Editor/: DependenciesXmlFileMigrator.cs  EditorConstants.cs  FilePaths.cs  IAdapterSettings.cs  ISAPSAdapterDependencies.xml  ISAdMobAdapterDependencies.xml  ISAppLovinAdapterDependencies.xml  ISBidMachineAdapterDependencies.xml  ISBigoAdapterDependencies.xml  ISCSJAdapterDependencies.xml  ISChartboostAdapterDependencies.xml  ISFacebookAdapterDependencies.xml  ISFyberAdapterDependencies.xml  ISHyprMXAdapterDependencies.xml  ISInMobiAdapterDependencies.xml  ISMaioAdapterDependencies.xml  ISMintegralAdapterDependencies.xml  ISMobileFuseAdapterDependencies.xml  ISMolocoAdapterDependencies.xml  ISMyTargetAdapterDependencies.xml  ISOguryAdapterDependencies.xml  ISPangleAdapterDependencies.xml  ISSmaatoAdapterDependencies.xml  ISSuperAwesomeAdapterDependencies.xml  ISTencentAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml  ISVerveAdapterDependencies.xml  ISVungleAdapterDependencies.xml  ISYandexAdapterDependencies.xml  IronSourceDependenciesManager.cs  IronSourceEditorCoroutines.cs  IronSourceManifestProcessor.cs  IronSourceSDKDependencies.xml  IronSource_IntegrationManager.unitypackage  LevelPlayVersions.json  MobileDependencyResolverInstaller.cs  NetworkManagerSettings.asset
Assets/LevelPlay/Runtime/: AdFormat.cs  (+28 more)
Assets/Plugins/Android/: AndroidManifest.xml  androidx.core.core-1.9.0.aar  androidx.lifecycle.lifecycle-process-2.6.1.aar  androidx.profileinstaller.profileinstaller-1.3.0.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.ironsource.adqualitysdk-7.17.0.aar  com.ironsource.sdk.mediationsdk-7.8.1.aar  com.unity3d.ads.unity-ads-4.9.3.aar  gradleTemplate.properties  launcherTemplate.gradle  launcherTemplate.gradle.backup  launcherTemplate.gradle.backup2  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  mainTemplate.gradle.backup5  org.chromium.net.cronet-api-72.3626.96.aar  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Player.prefab  ScoreKeeper.prefab
Assets/Resources/: PerformanceTestRunInfo.json  UnityPlayerAccountSettings.asset
Assets/Scenes/: 0.unity  1.unity  2.unity  3.unity  4.unity  5.unity  6.unity  7.unity  8.unity  Main.unity  Menu.unity
Assets/Scripts/: AdInitializer.cs  AdsManager.cs  BannerAds.cs  Enemy.cs  Entity.cs  GameManager.cs  InputManager.cs  InterstitalAds.cs  Item.cs  Main Menu.cs  MainMenu.cs  MobileControls.inputactions  Player.cs  PlayerUIHandler.cs  PowerUp.cs  ScoreKeeper.cs  ScrollingBackground.cs  SkinSelector.cs  SpriteChanger.cs  Stage Selector.cs  StageSelector.cs  TouchStickVisual.cs  Tutorial.cs  Unit.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt  default-6000.dwlt
(+352 files in other folders)
